# Solvd-LABA

./: Preguntas.txt  README.md  database.sql  database.txt  old main code.txt
Deberes 6 de agosto/src/: Main.java
Deberes 9 de agosto/src/: Cell.java  Main.java
Deberes 9 y 13 de agosto/src/: Animal.java  Cat.java  Cell.java  Fish.java  GuineaPig.java  Human.java  Main.java  Mushroom.java  Person.java  Plant.java  Tree.java
Hierarchy Exercise/: pom.xml
Hierarchy Exercise/src/: Animal.java  Cell.java  Fish.java  Main.java  Mushroom.java  Plant.java  Thinker.java  Tree.java
Hierarchy Exercise/src/Domain/: Animal.java  Cat.java  Cell.java  CustomLinkedList.java  GuineaPig.java  Human.java  Mushroom.java  Person.java
Hierarchy Exercise/src/Exceptions/: NoNameException.java  TooYoungException.java
Hierarchy Exercise/src/Service/: Eater.java  Growable.java  Moveable.java  Reproducible.java
Maven Hierarchy Exercise/: pom.xml
Maven Hierarchy Exercise/resources/: output.txt  text.txt
Maven Hierarchy Exercise/src/: Main.java
Maven Hierarchy Exercise/src/Domain/: Animal.java  Cat.java  Cell.java  Collections.java  Country.java  Fish.java  GuineaPig.java  Human.java  Identity.java  Mushroom.java  Node.java  Person.java  Plant.java  ReflectionExample.java  Tree.java
Maven Hierarchy Exercise/src/Enums/: Currency.java  Day.java  Operation.java  Priority.java  Size.java
Maven Hierarchy Exercise/src/Exceptions/: InvalidGenderException.java  NegativeAgeException.java  NegativeIntException.java
Maven Hierarchy Exercise/src/MySQL/: AnimalDAO.java  CatDAO.java  CellDAO.java  CountryDAO.java  FishDAO.java  GuineaPigDAO.java  HumanDAO.java  IdentityDAO.java  JDBC.java  MushroomDAO.java  MySql.java  PersonDAO.java  PlantDAO.java  TreeDAO.java
Maven Hierarchy Exercise/src/Service/: CustomLambda.java  IAnimal.java  ICat.java  ICell.java  ICountry.java  IFish.java  IGuineaPig.java  IHuman.java  IIdentity.java  IMushroom.java  IPerson.java  IPlant.java  ITree.java  Moveable.java  Reproducible.java  Thinker.java
Sorting Exercise/src/: Main.java
